TRELLO_DEV_PUBLIC_KEY=492975fd678a8c777c67ee52d0780b3c
TRELLO_MEMBER_TOKEN
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=pmagruVdtQZarL9TKFveMViQ
LACK_CREATE_CARD_COMMAND_TOKEN
