TRELLO_DEV_PUBLIC_KEY=492975fd678a8c777c67ee52d0780b3c
TRELLO_MEMBER_TOKEN=b08ddc97aa13bf46a3705c0a4d1c45a66888c1ff107b413f657305c5fda04cc8
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=pmagruVdtQZarL9TKFveMViQ
SLACK_CREATE_CARD_COMMAND_TOKEN
